{
  "compilerOptions": {
    "target": "es2016", 
    "lib": [
      "ES2023",
      "ES2015.Promise"
    ], 
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
